# Maven

./: .gitignore
swp-project/: pom.xml
swp-project/src/main/java/com/group4/swp/project/: JakartaRestConfiguration.java
swp-project/src/main/java/com/group4/swp/project/controller/: HomeController.java
swp-project/src/main/java/com/group4/swp/project/controller/dao/: AccountDAO.java
swp-project/src/main/java/com/group4/swp/project/controller/exception/: AccountEmailExistsException.java  AccountException.java  AccountUsernameExistsException.java
swp-project/src/main/java/com/group4/swp/project/controller/service/: AccountService.java
swp-project/src/main/java/com/group4/swp/project/controller/service/impl/: AccountServiceImpl.java
swp-project/src/main/java/com/group4/swp/project/entity/: Account.java  Brand.java  Product.java
swp-project/src/main/java/com/group4/swp/project/main/: Main.java
swp-project/src/main/java/com/group4/swp/project/main/constant/: Message.java
swp-project/src/main/java/com/group4/swp/project/resources/: JakartaEE10Resource.java
swp-project/src/main/java/com/group4/swp/project/util/: HibernateUtil.java
swp-project/src/main/resources/: hibernate.cfg.xml
swp-project/src/main/webapp/: index.jsp
swp-project/src/main/webapp/WEB-INF/: web.xml
